<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Iconshock License Agreement</title>
<style type="text/css">
body {
	FONT-SIZE: 11px;
	COLOR: #000000;
	FONT-FAMILY: verdana, tahoma, arial, sans-serif;
	/*background-image: url(bg.gif);*/
	/*background-image: url(bg.gif);*/
};

tr {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, tahoma, arial, sans-serif
};
td {
FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, tahoma, arial, sans-serif
};


a:link {
	COLOR: #0000CC;
}
a:visited {
	COLOR: #0000CC;
}
a:active {
	COLOR: #0000CC;
}
a:hover {
	COLOR: #000000;
}

a.title:link {
	COLOR: #000000;
}
a.title:visited {
	COLOR: #000000;
}

a.title:active {
	COLOR: #000000;
}

a.title:hover {
	COLOR: #1877ef;
}
.miniInfo {
	font-size: 9px;
	color: #999999;
}
.btn {
	BORDER-RIGHT: 1px outset; PADDING-RIGHT: 1px; BORDER-TOP: 1px outset; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 9px; BACKGROUND-IMAGE: url(Iconshock_modernSample/fondo_boton.gif); PADDING-BOTTOM: 1px; MARGIN: 0px 0px 0px 1px; BORDER-LEFT: 1px outset; WIDTH: 50px; CURSOR: pointer; PADDING-TOP: 1px; BORDER-BOTTOM: 1px outset; backgroung-image: repeat-x
}
.perfilGrisVar{
	border: 1px solid #CCCCCC;
	margin: 0px;
	padding: 5px;
	background-color: #D9F2FB;
}
.SubTittleAdornoTitle {
font-weight: bold;
	background-color: #9DCEEC;
	padding: 5px;
	border: 1px solid #FCFEFC;
}
.testimonial {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0066CC;
	background-position: center;
	padding: 0px 11px;
}
.bigText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0066CC;
	background-position: center;
}
.buyNowOption {
	margin: 0px;
	font-weight: bold;
	font-size: 11px;
	height: 20px;
	width: 102px;
	padding-top: 5px;
}
.buyNowOption a:link {
	COLOR: #000000;
}
.buyNowOption a:visited {
	COLOR: #000000;
}
.buyNowOption a:active {
	COLOR: #000000;
}
.buyNowOption a:hover {
	COLOR: #0066CC;
}
.title {
	font-weight: bold;
	color: #000000;
}
.espacioTotal {
	padding-left: 7px;
    padding-right: 8px;
}
.espacioTotalBorderLeft {
	padding-left: 7px;
	padding-right: 8px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #0099CC;
}

.leftPad {
	margin-left: 8px;
}
.extBorder {
	padding: 4px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px #CCCCCC;
	border-bottom: 1px #CCCCCC;
	border-left: 1px #CCCCCC;
}
.info {
	font-size: 11px;
	color: #999999;
}
.importantText {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF0000;
	background-position: center;
}
.menu {
	color: #FFFFFF;
	font-size: 11px;
	background-color: #00CCFF;
	padding: 4px 4px 5px;
	border: 1px dotted #FFFFFF;
	text-align: center;
}

.menu a:link, .menu a:visited, .menu a:active
{
	color: #000000;
	font-weight: bold;
	font-style: normal;
	font-size: 10px;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: underline;
}
.menu a:hover
{
color: #FFFFFF;
}
.subMenu {
	padding-left: 7px;
	margin-left: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	border: 1px solid #CCCCCC;
}
.espacioTotalHeader {
	margin-right: 10px;
	margin-left: 7px;
	padding: 3px;
	background-color: #F5F5F5;
	border-top: 1px solid #00CCCC;
	border-right: 1px solid #00CCCC;
	border-bottom: 2px solid #00CCCC;
	border-left: 1px solid #00CCCC;
}
input {
	font-size: 10px;
}
.bgTable {

	border: 1px solid #CCCCCC;
	margin: 0px;
	padding: 5px;
	background-color: #D9F2FB;
}
form {
	margin-top: 0px;
	margin-bottom: 0px;
}
.bgForm {


	border: 1px solid #CCCCCC;
	margin: 0px;
	padding: 0px;
	background-color: #D9F2FB;
}
.style1 {color: #0066CC}
</style>
</head>

<body>
<table width="400" height="360" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="47" class="title"><div align="center"><img src="Iconshock_modernSample/Iconshock_modernSample/logo/logoIconMini.gif" width="316" height="39" /><br />
            <br />
    </div></td>
  </tr>
  <tr>
    <td height="24" class="title"><div align="center">License Agreement<br />
            <br />
    </div></td>
  </tr>
  <tr>
    <td height="260"><p class="style1">By accepting this AGREEMENT, you agree to the terms referred from now on and applicable to the Icon Stocks and/or Custom Icons given to you by Iconshock. You agree that this agreement is like any other written negotiated agreement signed by you. If you do not agree to the terms of this agreement, please do not use the icons.</p>
      <p class="style1"> You may modify the images and use them in your own software applications, websites, and distributed media subject to the following terms and conditions:</p>
      <p class="style1">Type of License:<br>
        This is a &quot;site license&quot; which entitles &quot;one company&quot; or &quot;at one location&quot; to use the icons for any number of developpers and/or projects, subject to the terms of this agreement.</p>
      <p class="style1">Ownership:<br>
        You may not lease, resell, license, or sub-license the images, or a part of a stock, to any third party. This also applies to any derived artwork or modified images from the Iconshock icon collections. The images may not be used to sell or otherwise promote image collections that compete directly with Iconshock. You may not grant or otherwise make available for use the images in their original or modified forms.</p>
      <p class="style1">Royalty fees:<br>
        You can use the icons in any number of your software applications and/or web site designs, without having to pay additional licensing fees. This applies when you use the icons for software applications or websites on behalf of a client or end user of your software, given that the client/end user will not to resell the software application/website or unbundle the icons from that application/website. If the end user is considered a software or website design company, a new license from Iconshock must be purchased.</p>
      <p class="style1">Distribution:<br>
        All icons must be integrated in your distributed application or website. You may not include the collection apart to &quot;add value&quot; to your product or service. You agree to protect the artwork and/or derived artworks from being copied and/or obtained by a third party. If you are distributing a website, it is understood that there is no way to compile the images into a DLL or resource library. This is acceptable as long as the above terms are met.</p>
      <p class="style1">Disclaimer:</p>
      <p class="style1">All icon files are provided &quot;As is.&quot; Modifications to the image data are limited to combinations of the included icons and to hue, saturation, brightness adjustments. You agree not to hold Iconshock liable for any damages that may occur during to use, or inability to use,icons or image date from Iconshock.</p>      
      <span class="bigText"><br />
    </span></td>
  </tr>
</table>
</body>
</html>
