<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SEGPER" ZOrder="12" X="510" Y="478" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEGUSU" ZOrder="11" X="197" Y="45" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEGUSU-LeeContraseña" ZOrder="8" X="93" Y="519" Height="96" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SEGUSUExcel" ZOrder="7" X="944" Y="267" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:SEGUSUDataGrid" ZOrder="1" X="841" Y="536" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios" ZOrder="6" X="561" Y="15" Height="215" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="122" Y="444" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SEGUSU_RELPERUSU_SEGPER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEGUSU_RELPERUSU_SEGPER1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEGUSU_RELPERUSU_SEGPER2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEGUSU_RELPERUSU_SEGPER3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEGUSU_RELPERUSU_SEGPER4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>