<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TESCLC" ZOrder="1" X="64" Y="67" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TESFON" ZOrder="13" X="436" Y="294" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TESINF" ZOrder="11" X="772" Y="47" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TESENT" ZOrder="7" X="567" Y="46" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TESFONCombo" ZOrder="6" X="518" Y="566" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TESFONComboDetalle" ZOrder="5" X="769" Y="517" Height="298" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TESCLCDetalle" ZOrder="4" X="179" Y="549" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TESCLC_TESFON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TESCLC_TESINF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TESCLC_TESENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TESFON_TESENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TESCLC_TESENT1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TESCLC_TESFON1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>